server {
  listen 8080;
  root /app;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /app/ {
    rewrite ^/app/(.*)$ /$1 break;
    try_files $uri =404;
  }
}
